QProgressBar{
	color : solid black;
	border: 2px solid black;
	border-radius: 2px;
	background: transparent;
	padding: 0px;
	text-align : center ;
}

QProgressBar::chunk{
	background: #B22222;
}

QTextEdit{
	border: 10px;
	border-image: url(image/system/border.png)10 10 10 10 ;
	background-color: rgba(43,45,31,120);
}

QTextEdit[description="true"]{
	border: 10px;
	border-image: none;
	background-color: rgba(255,255,255,255);
}

QTextEdit QScrollBar:vertical {

	margin: 22px 0 22px 0;
}

QScrollBar:add-page
{
	background-color: rgba(0,0,0,200);
}

QScrollBar:sub-page
{
	background-color: rgba(0,0,0,200);
}

QScrollBar::add-line:vertical {

	background-color: rgba(43,45,31,200);
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {

	background-color: rgba(43,45,31,200);
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::handle:vertical {
	border : 2px solid black;
	border-radius: 2px;
	background-color: solid black;
	min-height : 12px;
}

QScrollBar::up-arrow:vertical
{
	border-image: url(image/system/button/scroll-up-arrow.png);
}

QScrollBar::handle:vertical
{
        border-image: url(image/system/button/scroll-handle.png);
}

QScrollBar::down-arrow:vertical
{
	border-image: url(image/system/button/scroll-down-arrow.png);
}

QLineEdit#chat_edit{
	background-color: rgba(0,0,0,125);
	color: white;
	border: 10px transparent;
	height: 20px;
	border-image: url(image/system/border.png)10 10 10 10 ;
}

QStatusBar::item {
	border: 0px solid black;
}
 
QStatusBar{
	background-image: url(image/system/skill-dock.png);
	color:white;
}

QMenu[private_pile="true"]{
	background-color: rgba(43,63,53,100);
	border-radius: 2px;
	color: white;
}

QPushButton[private_pile="true"]{
	background-color: rgba(43,63,53,100);
	border-radius: 2px;
	color: white;
}

QPushButton[game_control="true"]{
	border: 0px solid black;
	font: 12px;
	border-radius: 2px;
	padding: 6px 12px 6px 12px;
}

QPushButton#free-regulate{
	background-image: url(:system/button/free-regulate.png);
}

QPushButton#free-regulate:disabled{
	background-image: url(:system/button/free-regulate-disabled.png);
}

QPushButton#pause{
	background-image: url(image/system/button/pause.png);
}

QPushButton#play{
	background-image: url(image/system/button/play.png);
}

QPushButton#slow-down{
	background-image: url(image/system/button/slow-down.png);
}

QPushButton#speed-up{
	background-image: url(image/system/button/speed-up.png);
}

QPushButton#uniform{
	background-image: url(image/system/button/uniform.png);
}

#skill_bar_container QPushButton{
	background-image: url(:system/button/back.png);
		border: 1px solid black;
		border-radius: 2px;
	color: yellow;
	font: 12px;
	padding: 6px 12px 6px 12px;
}
#skill_bar_container QPushButton:disabled{
	background-image: url(:system/button/back_shade.png);
		border-radius: 2px;
	color: white;
	font: 12px;
}
#skill_bar_container QCheckBox{
	border: 1px solid black;
		border-radius: 2px;
	color: yellow;
	font: 12px;
	padding: 1px 12px 1px 8px;
}
#skill_bar_container QCheckBox::indicator{
	height: 0px;
	width: 0px;
}
#skill_bar_container QCheckBox:unchecked{
	background-image: url(:system/button/frequent_checkbox/unchecked.png);
}
#skill_bar_container QCheckBox:unchecked:hover{
	background-image: url(:system/button/frequent_checkbox/unchecked_hover.png);
}
#skill_bar_container QCheckBox:unchecked:pressed{
	background-image: url(:system/button/frequent_checkbox/unchecked_press.png);
}
#skill_bar_container QCheckBox:checked{
	background-image: url(:system/button/frequent_checkbox/checked.png);
}
#skill_bar_container QCheckBox:checked:hover{
	background-image: url(:system/button/frequent_checkbox/checked_hover.png);
}
#skill_bar_container QCheckBox:checked:pressed{
	background-image: url(:system/button/frequent_checkbox/checked_press.png);
}
#skill_bar_container QComboBox{
	background-image: url(:system/button/back2.png);
	border: 1px solid black;
	border-radius: 2px;
	color: white;
	padding: 1px 18px 1px 3px;
}
#skill_bar_container QComboBox:on{
	padding-left: 4px;
	padding-top: 3px;
}
#skill_bar_container QComboBox::drop-down{
	border-bottom-right-radius: 2px;
	border-left-color: black;
	border-left-style: solid;
	border-left-width: 1px;
	border-top-right-radius: 2px;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
}
#skill_bar_container QComboBox::down-arrow:on{
	left: 1px;
	top: 1px;
}
