QProgressBar#dash-bar{
	color : solid black;
	border: 2px solid transparent;
	border-radius: 2px 2px 2px 2px;
	background: transparent;
	background-image: url(image/system/controls/progress-dash-back.png);
	padding: 2px 54px;
	text-align : center ;
}

QProgressBar#dash-bar::chunk{
	background: transparent;
	background-image: url(image/system/controls/progress-dash-chunk.png);
}

QProgressBar#photo-bar{
	color : solid black;
	border: 2px solid transparent;
	border-radius: 2px 2px 2px 2px;
	background: transparent;
	background-image: url(image/system/controls/progress-photo-back.png);
	padding: 1px 32px;
	text-align : center ;
}

QProgressBar#photo-bar::chunk{
	background: transparent;
	background-image: url(image/system/controls/progress-photo-chunk.png);
}

QTextEdit[type="border"]{
	border: 10px;
	border-image: url(image/system/border.png)10 10 10 10 ;
	background-color: rgba(43,45,31,120);
}

QTextEdit[type="description"]{
	border: 10px;
	border-image: none;
	background-color: rgba(255,255,255,255);
}

QTextEdit QScrollBar:vertical {
	margin: 22px 0 22px 0;
}

QScrollBar:add-page
{
	background-color: rgba(0,0,0,200);
}

QScrollBar:sub-page
{
	background-color: rgba(0,0,0,200);
}

QScrollBar::add-line:vertical {
	background-color: rgba(43,45,31,200);
	height: 15px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	background-color: rgba(43,45,31,200);
	height: 15px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::handle:vertical {
	border : 2px solid black;
	border-radius: 2px;
	background-color: solid black;
	min-height : 12px;
}

QScrollBar::up-arrow:vertical
{
	border-image: url(image/system/button/scroll-up-arrow.png);
}

QScrollBar::handle:vertical
{
	border-image: url(image/system/button/scroll-handle.png);
}

QScrollBar::down-arrow:vertical
{
	border-image: url(image/system/button/scroll-down-arrow.png);
}

QLineEdit#chat_edit{
	background-color: rgba(0,0,0,125);
	color: white;
	border: 10px transparent;
	height: 20px;
	border-image: url(image/system/border.png)10 10 10 10 ;
}

QStatusBar::item {
	border: 0px solid black;
}
 
QStatusBar{
	background-image: url(image/system/skill-dock.png);
	color:white;
}

QMenu[private_pile="true"]{
	background-color: rgba(43,63,53,100);
	border-radius: 2px;
	color: white;
}

QPushButton[private_pile="true"]{
	background-color: rgba(43,63,53,100);
	border-radius: 2px;
	color: white;
}

QPushButton[game_control="true"]{
	border: 0px solid black;
	font: 12px;
	border-radius: 2px;
	padding: 6px 12px 6px 12px;
}

QPushButton#free-regulate{
	background-image: url(:system/button/free-regulate.png);
}

QPushButton#free-regulate:disabled{
	background-image: url(:system/button/free-regulate-disabled.png);
}

QPushButton#pause{
	background-image: url(image/system/button/pause.png);
}

QPushButton#play{
	background-image: url(image/system/button/play.png);
}

QPushButton#slow-down{
	background-image: url(image/system/button/slow-down.png);
}

QPushButton#speed-up{
	background-image: url(image/system/button/speed-up.png);
}

QPushButton#uniform{
	background-image: url(image/system/button/uniform.png);
}

#skill_bar_container QPushButton[type="normal"]{
	background-image: url(image/system/button/skill/normal/normal.png);
		border-radius: 2px;
	color: yellow;
	font: 12px;
}
#skill_bar_container QPushButton[type="normal"]:hover{
	background-image: url(image/system/button/skill/normal/hover.png);
}
#skill_bar_container QPushButton[type="normal"]:pressed{
	background-image: url(image/system/button/skill/normal/down.png);
}
#skill_bar_container QPushButton[type="normal"]:disabled{
	background-image: url(image/system/button/skill/normal/disabled.png);
	color: white;
}

#skill_bar_container QPushButton[type="compulsory"]{
	background-image: url(image/system/button/skill/compulsory/normal.png);
		border-radius: 2px;
	color: yellow;
	font: 12px;
}
#skill_bar_container QPushButton[type="compulsory"]:hover{
	background-image: url(image/system/button/skill/compulsory/hover.png);
}
#skill_bar_container QPushButton[type="compulsory"]:pressed{
	background-image: url(image/system/button/skill/compulsory/down.png);
}
#skill_bar_container QPushButton[type="compulsory"]:disabled{
	background-image: url(image/system/button/skill/compulsory/disabled.png);
	color: white;
}

#skill_bar_container QPushButton[type="limited"]{
	background-image: url(image/system/button/skill/limited/normal.png);
		border-radius: 2px;
	color: yellow;
	font: 12px;
}
#skill_bar_container QPushButton[type="limited"]:hover{
	background-image: url(image/system/button/skill/limited/hover.png);
}
#skill_bar_container QPushButton[type="limited"]:pressed{
	background-image: url(image/system/button/skill/limited/down.png);
}
#skill_bar_container QPushButton[type="limited"]:disabled{
	background-image: url(image/system/button/skill/limited/disabled.png);
	color: white;
}

#skill_bar_container QPushButton[type="awaken"]{
	background-image: url(image/system/button/skill/awaken/normal.png);
		border-radius: 2px;
	color: yellow;
	font: 12px;
}
#skill_bar_container QPushButton[type="awaken"]:hover{
	background-image: url(image/system/button/skill/awaken/hover.png);
}
#skill_bar_container QPushButton[type="awaken"]:pressed{
	background-image: url(image/system/button/skill/awaken/down.png);
}
#skill_bar_container QPushButton[type="awaken"]:disabled{
	background-image: url(image/system/button/skill/awaken/disabled.png);
	color: white;
}

#skill_bar_container QPushButton[type="lord"]{
	background-image: url(image/system/button/skill/lord/normal.png);
		border-radius: 2px;
	color: yellow;
	font: 12px;
}
#skill_bar_container QPushButton[type="lord"]:hover{
	background-image: url(image/system/button/skill/lord/hover.png);
}
#skill_bar_container QPushButton[type="lord"]:pressed{
	background-image: url(image/system/button/skill/lord/down.png);
}
#skill_bar_container QPushButton[type="lord"]:disabled{
	background-image: url(image/system/button/skill/lord/disabled.png);
	color: white;
}

#skill_bar_container QPushButton[type="default"]{
	background-image: url(:system/button/back.png);
		border: 1px solid black;
		border-radius: 2px;
	color: yellow;
	font: 12px;
	padding: 6px 12px 6px 12px;
}
#skill_bar_container QPushButton[type="default"]:disabled{
	background-image: url(:system/button/back_shade.png);
		border-radius: 2px;
	color: white;
	font: 12px;
}

#skill_bar_container QCheckBox{
	border-radius: 2px;
	color: yellow;
	font: 12px;
}
#skill_bar_container QCheckBox::indicator{
	height: 0px;
	width: 0px;
	left: 17px;
}
#skill_bar_container QCheckBox[type="frequent"]:unchecked{
	background-image: url(image/system/button/skill/frequent/unchecked.png);
}
#skill_bar_container QCheckBox[type="frequent"]:unchecked:hover{
	background-image: url(image/system/button/skill/frequent/unchecked-hover.png);
}
#skill_bar_container QCheckBox[type="frequent"]:unchecked:pressed{
	background-image: url(image/system/button/skill/frequent/unchecked-down.png);
}
#skill_bar_container QCheckBox[type="frequent"]:checked{
	background-image: url(image/system/button/skill/frequent/checked.png);
}
#skill_bar_container QCheckBox[type="frequent"]:checked:hover{
	background-image: url(image/system/button/skill/frequent/checked-hover.png);
}
#skill_bar_container QCheckBox[type="frequent"]:checked:pressed{
	background-image: url(image/system/button/skill/frequent/checked-down.png);
}
#skill_bar_container QCheckBox[type="frequent"]:checked:disabled{
	background-image: url(image/system/button/skill/frequent/disabled.png);
}

#skill_bar_container QComboBox{
	background-image: url(image/system/button/back2.png);
	border: 1px solid black;
	border-radius: 2px;
	color: white;
	padding: 1px 18px 1px 3px;
}
#skill_bar_container QComboBox:on{
	padding-left: 4px;
	padding-top: 3px;
}
#skill_bar_container QComboBox::drop-down{
	border-bottom-right-radius: 2px;
	border-left-color: black;
	border-left-style: solid;
	border-left-width: 1px;
	border-top-right-radius: 2px;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
}
#skill_bar_container QComboBox::down-arrow:on{
	left: 1px;
	top: 1px;
}
