<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>analeptic/0.png</file>
		<file>analeptic/1.png</file>
		<file>analeptic/2.png</file>
		<file>analeptic/3.png</file>
		<file>analeptic/4.png</file>
		<file>analeptic/5.png</file>
		<file>analeptic/6.png</file>
		<file>analeptic/7.png</file>
		<file>analeptic/8.png</file>
		<file>analeptic/9.png</file>
		<file>analeptic/10.png</file>
		<file>analeptic/11.png</file>
		<file>analeptic/12.png</file>
		<file>analeptic/13.png</file>
		<file>analeptic/14.png</file>
		<file>analeptic/15.png</file>
		<file>analeptic/16.png</file>
	</qresource>
</RCC>
