<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>awake/0.png</file>
		<file>awake/1.png</file>
		<file>awake/2.png</file>
		<file>awake/3.png</file>
		<file>awake/4.png</file>
		<file>awake/5.png</file>
		<file>awake/6.png</file>
		<file>awake/7.png</file>
		<file>awake/8.png</file>
		<file>awake/9.png</file>
		<file>awake/10.png</file>
		<file>awake/11.png</file>
		<file>awake/12.png</file>
		<file>awake/13.png</file>
		<file>awake/14.png</file>
		<file>awake/15.png</file>
		<file>awake/16.png</file>
		<file>awake/17.png</file>
		<file>awake/18.png</file>
		<file>awake/19.png</file>
		<file>awake/20.png</file>
		<file>awake/21.png</file>
		<file>awake/22.png</file>
		<file>awake/23.png</file>
		<file>awake/24.png</file>
		<file>awake/25.png</file>
		<file>awake/26.png</file>
		<file>awake/27.png</file>
		<file>awake/28.png</file>
		<file>awake/29.png</file>
		<file>awake/30.png</file>
		<file>awake/31.png</file>
		<file>awake/32.png</file>
		<file>awake/33.png</file>
		<file>awake/34.png</file>
	</qresource>
</RCC>
