<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>damage/0.png</file>
		<file>damage/1.png</file>
		<file>damage/2.png</file>
		<file>damage/3.png</file>
		<file>damage/4.png</file>
		<file>damage/5.png</file>
		<file>damage/6.png</file>
		<file>damage/7.png</file>
		<file>damage/8.png</file>
		<file>damage/9.png</file>
		<file>damage/10.png</file>
		<file>damage/11.png</file>
		<file>damage/12.png</file>
		<file>damage/13.png</file>
		<file>damage/14.png</file>
		<file>damage/15.png</file>
	</qresource>
</RCC>
