<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>duel/0.png</file>
		<file>duel/1.png</file>
		<file>duel/2.png</file>
		<file>duel/3.png</file>
		<file>duel/4.png</file>
		<file>duel/5.png</file>
		<file>duel/6.png</file>
		<file>duel/7.png</file>
		<file>duel/8.png</file>
		<file>duel/9.png</file>
		<file>duel/10.png</file>
		<file>duel/11.png</file>
		<file>duel/12.png</file>
		<file>duel/13.png</file>
		<file>duel/14.png</file>
		<file>duel/15.png</file>
		<file>duel/16.png</file>
		<file>duel/17.png</file>
		<file>duel/18.png</file>
		<file>duel/19.png</file>
		<file>duel/20.png</file>
		<file>duel/21.png</file>
		<file>duel/22.png</file>
		<file>duel/23.png</file>
		<file>duel/24.png</file>
		<file>duel/25.png</file>
	</qresource>
</RCC>
