<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>fire_slash/0.png</file>
		<file>fire_slash/1.png</file>
		<file>fire_slash/2.png</file>
		<file>fire_slash/3.png</file>
		<file>fire_slash/4.png</file>
		<file>fire_slash/5.png</file>
		<file>fire_slash/6.png</file>
		<file>fire_slash/7.png</file>
		<file>fire_slash/8.png</file>
		<file>fire_slash/9.png</file>
		<file>fire_slash/10.png</file>
		<file>fire_slash/11.png</file>
		<file>fire_slash/12.png</file>
		<file>fire_slash/13.png</file>
		<file>fire_slash/14.png</file>
		<file>fire_slash/15.png</file>
		<file>fire_slash/16.png</file>
		<file>fire_slash/17.png</file>
		<file>fire_slash/18.png</file>
		<file>fire_slash/19.png</file>
		<file>fire_slash/20.png</file>
		<file>fire_slash/21.png</file>
		<file>fire_slash/22.png</file>
		<file>fire_slash/23.png</file>
		<file>fire_slash/24.png</file>
		<file>fire_slash/25.png</file>
	</qresource>
</RCC>
