<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>god_salvation/0.png</file>
		<file>god_salvation/1.png</file>
		<file>god_salvation/2.png</file>
		<file>god_salvation/3.png</file>
		<file>god_salvation/4.png</file>
		<file>god_salvation/5.png</file>
		<file>god_salvation/6.png</file>
		<file>god_salvation/7.png</file>
		<file>god_salvation/8.png</file>
		<file>god_salvation/9.png</file>
		<file>god_salvation/10.png</file>
		<file>god_salvation/11.png</file>
		<file>god_salvation/12.png</file>
		<file>god_salvation/13.png</file>
		<file>god_salvation/14.png</file>
		<file>god_salvation/15.png</file>
	</qresource>
</RCC>
