<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>horse/0.png</file>
		<file>horse/1.png</file>
		<file>horse/2.png</file>
		<file>horse/3.png</file>
		<file>horse/4.png</file>
		<file>horse/5.png</file>
		<file>horse/6.png</file>
		<file>horse/7.png</file>
		<file>horse/8.png</file>
		<file>horse/9.png</file>
		<file>horse/10.png</file>
		<file>horse/11.png</file>
		<file>horse/12.png</file>
		<file>horse/13.png</file>
		<file>horse/14.png</file>
		<file>horse/15.png</file>
		<file>horse/16.png</file>
		<file>horse/17.png</file>
		<file>horse/18.png</file>
		<file>horse/19.png</file>
		<file>horse/20.png</file>
		<file>horse/21.png</file>
		<file>horse/22.png</file>
		<file>horse/23.png</file>
		<file>horse/24.png</file>
		<file>horse/25.png</file>
		<file>horse/26.png</file>
		<file>horse/27.png</file>
		<file>horse/28.png</file>
		<file>horse/29.png</file>
		<file>horse/30.png</file>
	</qresource>
</RCC>
