<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>inspiration/0.png</file>
		<file>inspiration/1.png</file>
		<file>inspiration/2.png</file>
		<file>inspiration/3.png</file>
		<file>inspiration/4.png</file>
		<file>inspiration/5.png</file>
		<file>inspiration/6.png</file>
		<file>inspiration/7.png</file>
		<file>inspiration/8.png</file>
		<file>inspiration/9.png</file>
		<file>inspiration/10.png</file>
		<file>inspiration/11.png</file>
		<file>inspiration/12.png</file>
		<file>inspiration/13.png</file>
		<file>inspiration/14.png</file>
		<file>inspiration/15.png</file>
		<file>inspiration/16.png</file>
		<file>inspiration/17.png</file>
		<file>inspiration/18.png</file>
		<file>inspiration/19.png</file>
		<file>inspiration/20.png</file>
		<file>inspiration/21.png</file>
		<file>inspiration/22.png</file>
	</qresource>
</RCC>
