<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>judgebad/0.png</file>
		<file>judgebad/1.png</file>
		<file>judgebad/2.png</file>
		<file>judgebad/3.png</file>
		<file>judgebad/4.png</file>
		<file>judgebad/5.png</file>
		<file>judgebad/6.png</file>
		<file>judgebad/7.png</file>
		<file>judgebad/8.png</file>
		<file>judgebad/9.png</file>
		<file>judgebad/10.png</file>
		<file>judgebad/11.png</file>
		<file>judgebad/12.png</file>
		<file>judgebad/13.png</file>
		<file>judgebad/14.png</file>
		<file>judgebad/15.png</file>
		<file>judgebad/16.png</file>
		<file>judgebad/17.png</file>
		<file>judgebad/18.png</file>
	</qresource>
</RCC>
