<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>killer/0.png</file>
		<file>killer/1.png</file>
		<file>killer/2.png</file>
		<file>killer/3.png</file>
		<file>killer/4.png</file>
		<file>killer/5.png</file>
		<file>killer/6.png</file>
		<file>killer/7.png</file>
		<file>killer/8.png</file>
		<file>killer/9.png</file>
		<file>killer/10.png</file>
		<file>killer/11.png</file>
		<file>killer/12.png</file>
		<file>killer/13.png</file>
		<file>killer/14.png</file>
		<file>killer/15.png</file>
		<file>killer/16.png</file>
		<file>killer/17.png</file>
		<file>killer/18.png</file>
		<file>killer/19.png</file>
		<file>killer/20.png</file>
		<file>killer/21.png</file>
		<file>killer/22.png</file>
		<file>killer/23.png</file>
		<file>killer/24.png</file>
		<file>killer/25.png</file>
	</qresource>
</RCC>
