<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>lightning/0.png</file>
		<file>lightning/1.png</file>
		<file>lightning/2.png</file>
		<file>lightning/3.png</file>
		<file>lightning/4.png</file>
		<file>lightning/5.png</file>
		<file>lightning/6.png</file>
		<file>lightning/7.png</file>
		<file>lightning/8.png</file>
		<file>lightning/9.png</file>
		<file>lightning/10.png</file>
		<file>lightning/11.png</file>
		<file>lightning/12.png</file>
		<file>lightning/13.png</file>
		<file>lightning/14.png</file>
		<file>lightning/15.png</file>
		<file>lightning/16.png</file>
	</qresource>
</RCC>
