<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>limited/0.png</file>
		<file>limited/1.png</file>
		<file>limited/2.png</file>
		<file>limited/3.png</file>
		<file>limited/4.png</file>
		<file>limited/5.png</file>
		<file>limited/6.png</file>
		<file>limited/7.png</file>
		<file>limited/8.png</file>
		<file>limited/9.png</file>
		<file>limited/10.png</file>
		<file>limited/11.png</file>
		<file>limited/12.png</file>
		<file>limited/13.png</file>
		<file>limited/14.png</file>
		<file>limited/15.png</file>
		<file>limited/16.png</file>
		<file>limited/17.png</file>
		<file>limited/18.png</file>
		<file>limited/19.png</file>
		<file>limited/20.png</file>
		<file>limited/21.png</file>
		<file>limited/22.png</file>
		<file>limited/23.png</file>
		<file>limited/24.png</file>
		<file>limited/25.png</file>
		<file>limited/26.png</file>
		<file>limited/27.png</file>
		<file>limited/28.png</file>
		<file>limited/29.png</file>
		<file>limited/30.png</file>
		<file>limited/31.png</file>
		<file>limited/32.png</file>
		<file>limited/33.png</file>
		<file>limited/34.png</file>
	</qresource>
</RCC>
