<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>peach/0.png</file>
		<file>peach/1.png</file>
		<file>peach/2.png</file>
		<file>peach/3.png</file>
		<file>peach/4.png</file>
		<file>peach/5.png</file>
		<file>peach/6.png</file>
		<file>peach/7.png</file>
		<file>peach/8.png</file>
		<file>peach/9.png</file>
		<file>peach/10.png</file>
		<file>peach/11.png</file>
		<file>peach/12.png</file>
		<file>peach/13.png</file>
		<file>peach/14.png</file>
		<file>peach/15.png</file>
		<file>peach/16.png</file>
		<file>peach/17.png</file>
		<file>peach/18.png</file>
		<file>peach/19.png</file>
		<file>peach/20.png</file>
		<file>peach/21.png</file>
		<file>peach/22.png</file>
		<file>peach/23.png</file>
	</qresource>
</RCC>
