<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>slash_red/0.png</file>
		<file>slash_red/1.png</file>
		<file>slash_red/2.png</file>
		<file>slash_red/3.png</file>
		<file>slash_red/4.png</file>
		<file>slash_red/5.png</file>
		<file>slash_red/6.png</file>
		<file>slash_red/7.png</file>
		<file>slash_red/8.png</file>
		<file>slash_red/9.png</file>
		<file>slash_red/10.png</file>
		<file>slash_red/11.png</file>
		<file>slash_red/12.png</file>
		<file>slash_red/13.png</file>
		<file>slash_red/14.png</file>
		<file>slash_red/15.png</file>
		<file>slash_red/16.png</file>
		<file>slash_red/17.png</file>
		<file>slash_red/18.png</file>
		<file>slash_red/19.png</file>
		<file>slash_red/20.png</file>
		<file>slash_red/21.png</file>
		<file>slash_red/22.png</file>
		<file>slash_red/23.png</file>
		<file>slash_red/24.png</file>
		<file>slash_red/25.png</file>
	</qresource>
</RCC>
