<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>thunder_damage/0.png</file>
		<file>thunder_damage/1.png</file>
		<file>thunder_damage/2.png</file>
		<file>thunder_damage/3.png</file>
		<file>thunder_damage/4.png</file>
		<file>thunder_damage/5.png</file>
		<file>thunder_damage/6.png</file>
		<file>thunder_damage/7.png</file>
		<file>thunder_damage/8.png</file>
		<file>thunder_damage/9.png</file>
		<file>thunder_damage/10.png</file>
		<file>thunder_damage/11.png</file>
		<file>thunder_damage/12.png</file>
		<file>thunder_damage/13.png</file>
		<file>thunder_damage/14.png</file>
		<file>thunder_damage/15.png</file>
		<file>thunder_damage/16.png</file>
		<file>thunder_damage/17.png</file>
		<file>thunder_damage/18.png</file>
		<file>thunder_damage/19.png</file>
	</qresource>
</RCC>
