<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>irregular/background.png</file>
		<file>irregular/cancel-disabled.png</file>
		<file>irregular/cancel-down.png</file>
		<file>irregular/cancel-hover.png</file>
		<file>irregular/cancel-mask.png</file>
		<file>irregular/cancel-normal.png</file>
		<file>irregular/discard-disabled.png</file>
		<file>irregular/discard-down.png</file>
		<file>irregular/discard-hover.png</file>
		<file>irregular/discard-mask.png</file>
		<file>irregular/discard-normal.png</file>
		<file>irregular/ok-disabled.png</file>
		<file>irregular/ok-down.png</file>
		<file>irregular/ok-hover.png</file>
		<file>irregular/ok-mask.png</file>
		<file>irregular/ok-normal.png</file>
<!--		<file>plate/background.png</file>
		<file>plate/card-down.png</file>
		<file>plate/card-hover.png</file>
		<file>plate/card-mask.png</file>
		<file>plate/card-normal.png</file>
		<file>plate/config-down.png</file>
		<file>plate/config-hover.png</file>
		<file>plate/config-mask.png</file>
		<file>plate/config-normal.png</file>
		<file>plate/general-down.png</file>
		<file>plate/general-hover.png</file>
		<file>plate/general-mask.png</file>
		<file>plate/general-normal.png</file>
		<file>plate/join-down.png</file>
		<file>plate/join-hover.png</file>
		<file>plate/join-mask.png</file>
		<file>plate/join-normal.png</file>
		<file>plate/lua-down.png</file>
		<file>plate/lua-hover.png</file>
		<file>plate/lua-mask.png</file>
		<file>plate/lua-normal.png</file>
		<file>plate/mode-down.png</file>
		<file>plate/mode-hover.png</file>
		<file>plate/mode-mask.png</file>
		<file>plate/mode-normal.png</file>
		<file>plate/replay-down.png</file>
		<file>plate/replay-hover.png</file>
		<file>plate/replay-mask.png</file>
		<file>plate/replay-normal.png</file>
		<file>plate/start-down.png</file>
		<file>plate/start-hover.png</file>
		<file>plate/start-mask.png</file>
		<file>plate/start-normal.png</file>
		<file>plate/thanks-down.png</file>
		<file>plate/thanks-hover.png</file>
		<file>plate/thanks-mask.png</file>
		<file>plate/thanks-normal.png</file>-->
	</qresource>
</RCC>
