[ti:Horses]
[ar:Tori Amos]
[al:]
[by:ptah]

[01:51.10]i got me some horses
[01:56.08]to ride on
[01:58.62]to ride on
[02:00.61]they say that your demons
[02:04.38]can't go there
[02:09.19]so i got me some horses
[02:12.93]to ride on
[02:15.15]to ride on
[02:17.38]as longs as your army
[02:20.96]keeps perfectly still
[02:59.54]and maybe i'll find me a sailor
[03:05.25]a tailor
[03:07.64]and maybe together
[03:11.46]we'll make mother well
[03:15.72]so i got me some horses
[03:19.59]to ride on
[03:21.78]to ride on
[03:23.84]as long as your army
[03:27.66]keeps perfectly still
[03:33.80]you showed me the meadow
[03:38.48]and milkwood
[03:40.09]and silkwood
[03:42.22]and you would if i would
[03:46.92]but you never would
[03:50.00]so i chased down your posies
[03:53.96]your pansies in my hosies
[03:58.28]then opened my hands
[04:02.07]and they were empty then
[04:12.73]off with superfly
[04:14.80]sniffing a sharpie pen
[04:17.84]honey it's bill and ben
[04:21.11]off with superfly
[04:23.18]counting your bees
[04:24.92]oh me honey like
[04:27.36]one two three
[04:29.36]the camera is rolling
[04:33.50]it's easy like
[04:35.67]one
[04:36.52]two
[04:38.49]three
[04:41.65]and if there is a way to find you
[04:46.99]i will find you
[04:50.08]but will you find me if neil
[04:54.26]makes me a tree
[04:57.92]an afro a pharoah
[05:01.77]i can't go
[05:03.36]you said so
[05:05.86]and threads that are golden don't break easily




