-- TitianXingdao Shuihusha part 4.

return {
	["BWQZ"] = "博闻强识",

	["#houjian"] = "通臂猿",
	["houjian"] = "侯健",
	["designer:houjian"] = "宇文天启",
	["cv:houjian"] = "卜音悠扬【LE秘密】",
	["yuanyin"] = "飞针",
	[":yuanyin"] = "你可以将其他角色装备区里的武器当【杀】、非武器当【闪】使用或打出。",
	["yuanyin:slash"] = "你想发动技能【飞针·杀】吗？",
	["yuanyin:jink"] = "你想发动技能【飞针·闪】吗？",
	["$yuanyin1"] = "飞针走线，小事一桩。",
	["$yuanyin2"] = "针影闪动，战袍已新。",
	["~houjian"] = "蚕丝终究是断了。",

	["#mengkang"] = "玉幡竿",
	["mengkang"] = "孟康",
	["cv:mengkang"] = "烨子【剪刀剧团】",
	["zaochuan"] = "造船",
	[":zaochuan"] = "出牌阶段，你可以将你的任一锦囊牌当【铁索连环】使用或重铸。",
	["mengchong"] = "艨艟",
	[":mengchong"] = "<b>锁定技</b>，武将牌未处于横置状态的角色计算与武将牌处于横置状态的角色的距离时，始终+1.",
	["$zaochuan1"] = "能攀强弩冲头阵，善造艨艟越大江！",
	["$zaochuan2"] = "楼船林立，可挡朝廷千军万马！",

	["#jiaoting"] = "没面目",
	["jiaoting"] = "焦挺",
	["designer:jiaoting"] = "宇文天启",
	["cv:jiaoting"] = "小虎尔赤【影音同画】",
	["qinlong"] = "擒龙",
	[":qinlong"] = "若你的装备区没牌：你使用【杀】时可以额外指定一名其他角色；出牌阶段可以使用任意数量的【杀】。",
	["$qinlong1"] = "都出局吧！",
	["$qinlong2"] = "看吾三十六路擒龙手！",

	["#shantinggui"] = "圣水将",
	["shantinggui"] = "单廷珪",
	["designer:shantinggui"] = "烨子&宇文天启",
	["xiaofang"] = "消防",
	[":xiaofang"] = "绝密技能，效果不详",
	["#Xiaofang"] = "%from 发动了技能【%arg】，消除了 %to 受到伤害的火焰属性",
	["shuizhan"] = "水战",
	[":shuizhan"] = "锁定技，其他角色计算相互距离时，跳过你",
	["~shantinggui"] = "土克水……吾命休矣……",

	["#kongliang"] = "独火星",
	["kongliang"] = "孔亮",
	["designer:kongliang"] = "烨子&凌天翼",
	["nusha"] = "怒杀",
	["cv:kongliang"] = "烨子【剪刀剧团】",
	[":nusha"] = "出牌阶段，你可以弃置一张【杀】，对除你以外手牌数最多的一名角色造成1点伤害。每回合限一次。",
	["wanku"] = "纨绔",
	[":wanku"] = "回合结束阶段，你可以将手牌补至你当前体力值的张数。每回合限一次。",
	["$nusha1"] = "你这厮是吃了熊心豹子胆了！",
	["$nusha2"] = "家财万贯安能保住你性命？！",
	["$wanku1"] = "吾出身富家，性喜玩乐。",
	["$wanku2"] = "鼠目寸光，如何了却我的心思？！",

	["#taozongwang"] = "九尾龟",
	["taozongwang"] = "陶宗旺",
	["cv:taozongwang"] = "东方胤弘【夜澜锦音】",
	["coder:taozongwang"] = "太阳神上、宇文天启",
	["qiaogong"] = "巧工",
	[":qiaogong"] = "出牌阶段，你可以选择两名角色，交换他们装备区里的所有牌。以此法交换的装备牌数差不能超过X（X为你已损失的体力值）。每回合限一次。",
	["#QiaogongSwap"] = "%from 交换了 %to 之间的装备",
	["manli"] = "蛮力",
	[":manli"] = "出牌阶段，当你使用【杀】或【决斗】对其他角色造成伤害时，若你已装备了武器和防具，则你可以令该伤害+1。",
	["#ManliBuff"] = "%from【蛮力】爆发，对 %to 的伤害从 %arg 点上升至 %arg2 点",
	["~taozongwang"] = "兄弟们，快！",
	["$qiaogong1"] = "粗中有细！",
	["$qiaogong2"] = "这细巧手段如何？",
	["$manli1"] = "千斤铁闸我独扛！",
	["$manli2"] = "吾之臂力，何人能敌？",

	["#wangdingliu"] = "活闪婆",
	["wangdingliu"] = "王定六",
	["designer:wangdingliu"] = "烨子&宇文天启",
	["cv:wangdingliu"] = "芭小乐【声声melody】",
	["kongying"] = "空影",
	[":kongying"] = "当你使用或打出一张【闪】时，（在结算前）可以令任一其他角色打出一张【闪】，若该角色无法如此做，你对其造成1点伤害。",
	["@kongying"] = "%src 要求你打出一张【闪】，否则你会受到1点伤害",
	["jibu"] = "疾步",
	[":jibu"] = "<b>锁定技</b>，当你计算与其他角色的距离时，始终-1；当其他角色计算与你的距离时，始终+1。",
	["$kongying1"] = "哈哈哈哈，扑个空吧！",
	["$kongying2"] = "此步，汝当以何抵对？",

-- last words
	["~mengkang"] = "火炮突袭，快撤！",
	["~jiaoting"] = "绝技不复代代相传矣！",
	["~kongliang"] = "吾不识水性啊！",
	["~taozongwang"] = "兄弟们，快！",
	["~wangdingliu"] = "吾，太大意了！",

}
