-- translation for Guben Package

return {
	["guben"] = "古本水浒传",

	["#wujiao"] = "黄龙道人",
	["wujiao"] = "吴角",
	["#jianbang"] = "万夫莫当",
	["jianbang"] = "纪安邦",
	["#jiajuxin"] = "小张良",
	["jiajuxin"] = "贾居信",
	["#qiuxuan"] = "玄真子",
	["qiuxuan"] = "邱玄",
	["#dongfangxiao"] = "铁方梁",
	["dongfangxiao"] = "东方哮",
	["#weibao"] = "金装锏",
	["weibao"] = "韦豹",

	["#cuimeng"] = "连珠箭",
	["cuimeng"] = "崔猛",
	["designer:cuimeng"] = "天启姐",

	["#yaogang"] = "赛存孝",
	["yaogang"] = "姚刚",
	["designer:yaogang"] = "俊逸不凡",
	["jielue"] = "劫掠",
	[":jielue"] = "出牌阶段，你使用的【杀】指定目标后，可先附带拼点的效果，若你赢，你获得目标角色的拼点牌",
	["~yaogang"] = "还是，上梁山去吧……",

	["#suyi"] = "宿命郎君",
	["suyi"] = "宿义",
	["#wuchang"] = "无常鬼",
	["wuchang"] = "邬长",
	["#miaoshanggao"] = "苗黑天",
	["miaoshanggao"] = "苗尚高",
	["#wanglin"] = "虎王骠骑",
	["wanglin"] = "王林",
	["#fatong"] = "铁罗汉",
	["fatong"] = "法通",
	["#fahui"] = "醉金刚",
	["fahui"] = "法慧",
	["#sujinniang"] = "桃花女",
	["sujinniang"] = "宿金娘",
	["#zhangyong"] = "长旋枪",
	["zhangyong"] = "张勇",

	["#gaochonghan"] = "拔山力士",
	["gaochonghan"] = "高冲汉",
	["designer:gaochonghan"] = "天启姐",
	["pishan"] = "劈山",
	[":pishan"] = "锁定技，你的【杀】不可闪避",
	["shixie"] = "嗜血",
	[":shixie"] = "锁定技，回合结束阶段，若你在本回合内未使用过【杀】，须流失一点体力",
	["~gaochonghan"] = "我绝不会倒下！",

	["#lvzhen"] = "九头鸟",
	["lvzhen"] = "吕振",
	["#chenfei"] = "黑钢鞭",
	["chenfei"] = "陈飞",
	["#diaogui"] = "无毛螃蟹",
	["diaogui"] = "刁桂",
	["#zhangkui"] = "癞头鼋",
	["zhangkui"] = "张魁",
	["#daochun"] = "扁头鲻",
	["daochun"] = "刁椿",
	["#zhuxiaoba"] = "分水犀",
	["zhuxiaoba"] = "朱小八",
	["#jingkong"] = "黄面菩提",
	["jingkong"] = "净空",
	["#liangzhengyi"] = "过天星",
	["liangzhengyi"] = "梁正一",
	["#huanqi"] = "闹海夜叉",
	["huanqi"] = "桓奇",
	["#jinbigui"] = "酆都恶鬼",
	["jinbigui"] = "金必贵",
	["#dingxiang"] = "丁九郎",
	["dingxiang"] = "丁祥",
}
