-- translation for Guben Package

return {
	["guben"] = "古本水浒传",

	["#_wujiao"] = "黄龙道人",
	["wujiao"] = "吴角",
	["#_jianbang"] = "万夫莫当",
	["jianbang"] = "纪安邦",
	["#_jiajuxin"] = "小张良",
	["jiajuxin"] = "贾居信",
	["#_qiuxuan"] = "玄真子",
	["qiuxuan"] = "邱玄",
	["#_dongfangxiao"] = "铁方梁",
	["dongfangxiao"] = "东方哮",
	["#_weibao"] = "金装锏",
	["weibao"] = "韦豹",
	["#_cuimeng"] = "连珠箭",
	["cuimeng"] = "崔猛",
	["#_yaogang"] = "赛存孝",
	["yaogang"] = "姚刚",
	["#_suyi"] = "宿命郎君",
	["suyi"] = "宿义",
	["#_wuchang"] = "无常鬼",
	["wuchang"] = "邬长",
	["#_miaoshanggao"] = "苗黑天",
	["miaoshanggao"] = "苗尚高",
	["#_wanglin"] = "虎王骠骑",
	["wanglin"] = "王林",
	["#_fatong"] = "铁罗汉",
	["fatong"] = "法通",
	["#_fahui"] = "醉金刚",
	["fahui"] = "法慧",
	["#_sujinniang"] = "桃花女",
	["sujinniang"] = "宿金娘",
	["#_zhangyong"] = "长旋枪",
	["zhangyong"] = "张勇",

	["#_gaochonghan"] = "拔山力士",
	["gaochonghan"] = "高冲汉",
	["designer:gaochonghan"] = "天启姐",
	["pishan"] = "劈山",
	[":pishan"] = "锁定技，你的【杀】不可闪避",
	["shixie"] = "嗜血",
	[":shixie"] = "锁定技，回合结束阶段，若你在本回合内未使用过【杀】，须流失一点体力",
	["~gaochonghan"] = "我绝不会倒下！",

	["#_lvzhen"] = "九头鸟",
	["lvzhen"] = "吕振",
	["#_chenfei"] = "黑钢鞭",
	["chenfei"] = "陈飞",
	["#_diaogui"] = "无毛螃蟹",
	["diaogui"] = "刁桂",
	["#_zhangkui"] = "癞头鼋",
	["zhangkui"] = "张魁",
	["#_daochun"] = "扁头鲻",
	["daochun"] = "刁椿",
	["#_zhuxiaoba"] = "分水犀",
	["zhuxiaoba"] = "朱小八",
	["#_jingkong"] = "黄面菩提",
	["jingkong"] = "净空",
	["#_liangzhengyi"] = "过天星",
	["liangzhengyi"] = "梁正一",
	["#_huanqi"] = "闹海夜叉",
	["huanqi"] = "桓奇",
	["#_jinbigui"] = "酆都恶鬼",
	["jinbigui"] = "金必贵",
	["#_dingxiang"] = "丁九郎",
	["dingxiang"] = "丁祥",
}
