-- translation for InterChange Package

return {
	["interchange"] = "中转站",

	["#_qinming"] = "霹雳火",
	["qinming"] = "秦明",
	["designer:qinming"] = "曉ャ絕對",
	["xianxi"] = "险袭",
	[":xianxi"] = "你使用的【杀】可额外指定任意个目标，其中每有一个目标使用手牌【闪】抵消【杀】时，你须弃置两张牌或失去一点体力",
	["#Xianxi"] = "%from 出师不利，【%arg】的负面效果被触发",
	["~qinming"] = "可怜霹雳火，灭地竟无声……",

	["#_caiqing"] = "一枝花",
	["caiqing"] = "蔡庆",
	["designer:caiqing"] = "宇文天启",
	["lianzang"] = "殓葬",
	[":lianzang"] = "当有角色死亡时，你可以失去一个因“殓葬”获得的技能(如果有的话)，然后失去一点体力上限并获得该角色当前除主公技、限定技和觉醒技以外的全部武将技",
	["caiqing"] = "蔡庆",
	["~caiqing"] = "最后一刀是……留给我的吗……",

	["#_shenjiangjing"] = "珠玉满堂",
	["shenjiangjing"] = "神蒋敬",
	["designer:shenjiangjing"] = "太阳神上、宇文天启",
	["coder:shenjiangjing"] = "太阳神上",
	["shensuan"] = "神算",
	[":shensuan"] = "每当你受到1次伤害，你可打出点数之和与造成伤害的牌的点数相等的X张牌（X不大于3），令X名角色各恢复1点体力（若其未受伤则摸两张牌）；你的手牌上限始终+3",
	["@shensuan"] = "请打出点数之和为 %arg 的卡牌以发动【神算】技能",
	["gunzhu"] = "滚珠",
	[":gunzhu"] = "当你使用一张非延时类锦囊牌时，可做一次判定，若点数和该牌相差小于3，摸两张牌",
	["~shenjiangjing"] = "珠沉玉落，其香犹存。",

	["#_duwei"] = "飞刀手",
	["duwei"] = "杜微",
	["designer:duwei"] = "宇文天启",
	["touxi"] = "偷袭",
	[":touxi"] = "其他角色使用或打出【闪】时，你可以将一张武器或防具牌当【行刺】对其使用",
	["@touxi"] = "%src 打出了【闪】，你可以趁机用一张武器或防具牌【偷袭】之",
	["~duwei"] = "我一定会回来的！",

	["#_puwenying"] = "司天太监",
	["puwenying"] = "浦文英",
	["designer:puwenying"] = "宇文天启",
	["cv:puwenying"] = "宇文天启",
	["guanxing"] = "观星",
	[":guanxing"] = "回合开始阶段，你可以观看牌堆顶的X张牌（X为存活角色的数量且最多为5），将其中任意数量的牌以任意顺序置于牌堆顶，其余以任意顺序置于牌堆底",
	["fanzhan"] = "反战",
	[":fanzhan"] = "回合结束时，若你未受伤且场上存活武将数大于2，你可以规定：到你下回合开始时，任意角色使用的【杀】和【决斗】均无效",
	["#FanzhanNullify"] = "受到【%arg2】技能的影响，%from 对 %to 的 %arg 无效",
	["$guanxing"] = "罡星侵入吴地，就里为祸不小",
	["~puwenying"] = "文英既识真天命，何事捐生在伪朝？",

	["#_tongmeng"] = "翻江蜃",
	["tongmeng"] = "童猛",
	["designer:tongmeng"] = "hypercross",
	["shuilao"] = "水牢",
	[":shuilao"] = "出牌阶段，你可以将你的任一非延时锦囊牌当【画地为牢】使用。",
	["shuizhan"] = "水遁",
	[":shuizhan"] = "锁定技，其他角色计算相互距离时，跳过你；其他角色计算与你的距离时，至少为2",
	["~tongmeng"] = "大江东去浪淘尽。",

	["#_hongxin"] = "殿前太尉",
	["hongxin"] = "洪信",
	["designer:hongxin"] = "宇文天启",
	["fangsheng"] = "放生",
	[":fangsheng"] = "回合开始阶段开始前，若你的手牌数大于体力值，可以摸两张牌终止本回合，令任一角色进行一个额外的回合",
	["~hongxin"] = "天下本无事，游山游出事……",

	["#_zhangmengfang"] = "兵马都监",
	["zhangmengfang"] = "张蒙方",
	["designer:zhangmengfang"] = "宇文天启",
	["tancai"] = "贪财",
	[":tancai"] = "弃牌阶段弃牌前，你可以摸三张牌。",
	["~zhangmengfang"] = "谁敢杀我？",

	["#_pangwanchun"] = "小养由基",
	["pangwanchun"] = "庞万春",
	["designer:pangwanchun"] = "宇文天启",
	["luanji"] = "乱击",
	[":luanji"] = "出牌阶段，你可将一张红色手牌和一张锦囊牌当【万箭齐发】使用，且造成的伤害均为火焰伤害。",
	["~pangwanchun"] = "中埋伏了……",

	["#_litianrun"] = "镇国大将",
	["litianrun"] = "厉天闰",
	["designer:litianrun"] = "猪猪天使",
	["jingtian"] = "惊天",
	[":jingtian"] = "出牌阶段，可弃掉两张相同花色的手牌，令一名其他角色的体力值与你相同。每回合限一次。",
	["#Jingtian"] = "%from 将 %to 的体力值由 %arg 改成了 %arg2",
	["~litianrun"] = "我这是怎么了……",

	["#_duxue"] = "神出鬼没",
	["duxue"] = "杜壆",
	["designer:duxue"] = "喀什葛尔胡杨",
	["wodao"] = "武悼",
	[":wodao"] = "锁定技，你的事件牌和黑桃锦囊牌均视为【决斗】，你所有的红桃非事件牌均视为【杀】",
	["~duxue"] = "两个打一个，你们欺负人……",

	["#_fuan"] = "乾鸟头",
	["fuan"] = "富安",
	["designer:fuan"] = "天启姐",
	["tongmou"] = "同谋",
	[":tongmou"] = "当你使用【杀】时，可令一名其他角色（【杀】的目标也在该角色的攻击范围内）打出一张【杀】，令你使用的【杀】不可被闪避",
	["@tongmou"] = "%src 发动了【同谋】，你可打出一张【杀】来响应",
	["#Tongmou"] = "%to 联合发动【%arg】，对 %from 的【杀】直接命中",
	["xianhai"] = "陷害",
	[":xianhai"] = "你每受到一次伤害，可以将一张黑桃手牌当【逼上梁山】对任意一名角色使用",
	["@xianhai"] = "你可以将一张黑桃手牌当【逼上梁山】对任意一名角色使用",
	["~fuan"] = "林教头饶命，这都是陆谦的主意……啊~~",

	["#_zhangwang"] = "截江鬼",
	["zhangwang"] = "张旺",
	["designer:zhangwang"] = "俊逸不凡",
	["jielue"] = "劫掠",
	[":jielue"] = "出牌阶段，你使用的【杀】指定目标后，可先附带拼点的效果，若你赢，你获得目标角色的拼点牌",
	["~zhangwang"] = "放开我，我要上梁山！",
}
