-- translation for TestPackage

return {
	["test"] = "测试",

	["sujiang"] = "士兵男",
	["sujiangf"] = "士兵女",
	["#sujiang"] = "炮灰",
	["#sujiangf"] = "炮灰",
	["$sujiang"] = "T01",
	["$sujiangf"] = "T02",
	["illustrator:sujiang"] = "傲视天下",
	["designer:sujiang"] = "游卡桌游",
	["cv:sujiang"] = "",
	["coder:sujiang"] = "",
	["illustrator:sujiangf"] = "傲视天下",
	["designer:sujiangf"] = "游卡桌游",
	["cv:sujiangf"] = "",
	["coder:sujiangf"] = "",
	["~sujiang"] = "赤条条来去无牵挂！",
	["~sujiangf"] = "赤条条……流氓啊~!",

	["$ubuntenkei"] = "T03",
	["#ubuntenkei"] = "",
	["ubuntenkei"] = "宇文天启",
	["designer:ubuntenkei"] = "宇文天启 [测试专用]",
	["cv:ubuntenkei"] = "新月冰冰",
	["coder:ubuntenkei"] = "宇文天启",
	["illustrator:ubuntenkei"] = "烨子风暴",
	["ubunb"] = "幻影",
	[":ubunb"] = "出牌阶段，你可以更改一名角色的武将牌。",
	["ubunc"] = "光棱",
	[":ubunc"] = "出牌阶段，你可以更改一名角色的势力或交换两名角色的座次。",
	["ubund"] = "尤里",
	[":ubund"] = "出牌阶段，你可以获得一名其他角色的任一技能，或失去自己的任一已获得技能。",
	["ubune"] = "磁电",
	[":ubune"] = "出牌阶段，你可以将装备牌放到任意角色的装备区内，将延时锦囊放到任意角色的判定区内。判定阶段判定前，你可以和一名其他角色交换判定区里的所有牌。",
	["ubunf"] = "不灭",
	[":ubunf"] = "当你濒死时，可以原地复活状态全满。非正常死亡对你无效\
★死亡时体力大于0的情况称为非正常死亡，如自缢、拼命。",
	["qiapai"] = "卡位",
	[":qiapai"] = "利用BUG，卡住你的一张牌以达到无限使用的目的。",
	["$ubunb1"] = "哇！不要碰我的裙子！",
	["$ubunb2"] = "别碰人家的裙子……",
	["$ubunc1"] = "怎、怎么了吗？",
	["$ubunc2"] = "呜……不要乱碰人家啦……",
	["$ubund1"] = "啊……不、不可以的……",
	["$ubund2"] = "你想干什么，不要啊……",
	["$ubune1"] = "去学习了吗，要用功啊~",
	["$ubune2"] = "刚回家就玩电脑？",
	["$ubunf"] = "去死吧变态！",
	["$qiapai"] = "不用改变也可以吗？",
	["~ubuntenkei"] = "要出去了吗？",

	["$catty"] = "T04",
	["#catty"] = "喵宜夏",
	["catty"] = "蒲小猫",
	["designer:catty"] = "宇文天启 [测试专用]",
	["coder:catty"] = "宇文天启",

}