-- translation for TestPackage

return {
	["test"] = "测试",

	["shibing"] = "士兵男",
	["shibingf"] = "士兵女",
	["#shibing"] = "炮灰",
	["#shibingf"] = "炮灰",
	["$shibing"] = "T01",
	["$shibingf"] = "T02",
	["illustrator:shibing"] = "幻想春秋",
	["designer:shibing"] = "游卡桌游",
	["cv:shibing"] = "",
	["coder:shibing"] = "",
	["illustrator:shibingf"] = "幻想春秋",
	["designer:shibingf"] = "游卡桌游",
	["cv:shibingf"] = "",
	["coder:shibingf"] = "",
	["~shibing"] = "赤条条来去无牵挂！",
	["~shibingf"] = "赤条条……流氓啊~!",

	["$ubuntenkei"] = "T03",
	["#ubuntenkei"] = "",
	["ubuntenkei"] = "宇文天启",
	["designer:ubuntenkei"] = "宇文天启",
	["cv:ubuntenkei"] = "新月冰冰",
	["coder:ubuntenkei"] = "宇文天启 [测试专用]",
	["illustrator:ubuntenkei"] = "烨子风暴",
	["ubunb"] = "幻影",
	[":ubunb"] = "出牌阶段，你可以更改一名角色的武将牌。",
	["ubunc"] = "光棱",
	[":ubunc"] = "出牌阶段，你可以更改一名角色的势力或交换两名角色的座次。",
	["ubund"] = "尤里",
	[":ubund"] = "出牌阶段，你可以获得一名其他角色的任一技能，或失去自己的任一已获得技能。",
	["ubune"] = "磁电",
	[":ubune"] = "出牌阶段，你可以将装备牌放到任意角色的装备区内，将延时锦囊放到任意角色的判定区内。判定阶段判定前，你可以和一名其他角色交换判定区里的所有牌。",
	["ubunf"] = "不灭",
	[":ubunf"] = "当你濒死时，可以原地复活状态全满。非正常死亡对你无效\
★死亡时体力大于0的情况称为非正常死亡，如自缢、拼命。",
	["qiapai"] = "卡位",
	[":qiapai"] = "利用BUG，卡住你的一张牌以达到无限使用的目的。",
	["$ubunb1"] = "哇！不要碰我的裙子！",
	["$ubunb2"] = "别碰人家的裙子……",
	["$ubunc1"] = "怎、怎么了吗？",
	["$ubunc2"] = "呜……不要乱碰人家啦……",
	["$ubund1"] = "啊……不、不可以的……",
	["$ubund2"] = "你想干什么，不要啊……",
	["$ubune1"] = "去学习了吗，要用功啊~",
	["$ubune2"] = "刚回家就玩电脑？",
	["$ubunf"] = "去死吧变态！",
	["$qiapai"] = "不用改变也可以吗？",
	["~ubuntenkei"] = "要出去了吗？",

	["$zhuanjia"] = "T04",
	["zhuanjia"] = "砖家叫兽",
	["designer:zhuanjia"] = "宇文天启",
	["coder:zhuanjia"] = "宇文天启 [测试专用]",
	["zhichi"] = "支持",
	[":zhichi"] = "出牌阶段，你可以将一张手牌置于任意一名武将牌上，并指定pile名。",
	["fandui"] = "反对",
	[":fandui"] = "出牌阶段，你可以获得任意角色移出游戏的一张牌。",

	["#jiuweigui"] = "",
	["jiuweigui"] = "九尾龟",
	["coder:jiuweigui"] = "宇文天启 [测试专用]",
	["qiaog"] = "初代巧工",
	[":qiaog"] = "<b>锁定技</b>，若某一种类的装备牌只有一张在场上，则视为你装备着该装备。\
★警告：因初代巧工技能有严重的bug，极容易导致程序崩溃，所以此武将仅供测试和学习",
}