-- translation for Equip Effects

return {
	["$crossbow1"] = "结束吧！",
	["$crossbow2"] = "还不死？",
	["$double_sword1"] = "战场之上不留情面！",
	["$double_sword2"] = "谁说女子不如男？",
	["$qinggang_sword"] = "一剑就搞定你！",
	["$blade1"] = "再杀！",
	["$blade2"] = "再给一刀！",
	["$spear"] = "喝！",
	["$axe"] = "挡我者死！",
	["$halberd"] = "横扫千军！",
	["$kylin_bow"] = "看枪！",
	["$eight_diagram1"] = "看吾神行之术！",
	["$eight_diagram2"] = "咦？",
	["$renwang_shield"] = "刀枪不入！",
	["$ice_sword"] = "以计退敌！",

	["$fan"] = "势若燎原！",
	["$guding_blade"] = "趁你病，要你命！",
	["$vine1"] = "岂敢冒犯天启？",
	["$vine2"] = "不好，贼军势大……",
	["$silver_lion1"] = "扛得住！",
	["$silver_lion2"] = "不能就这样结束了！",
}
