-- translation for yi Package

return {
	["yi"] = "义包", 
	
	["likui"] = "李逵",
	["designer:likui"] = "凌天翼",
	["cv:likui"] = "爪子",
	["~likui"] = "哥哥，俺铁牛先走一步……",
	["shalu"] = "杀戮",
	[":shalu"] = "出牌阶段，你每使用【杀】造成一次伤害，可以进行一次判定：若结果为黑色，你获得该判定牌并且此回合你可以额外使用一张【杀】",
	["$shalu1"] = "你吃俺一个，俺杀你一窝！",
	["$shalu2"] = "再来！爷爷还没杀够呢",
	
	["weidingguo"] = "魏定国",
	["designer:weidingguo"] = "烨子",
	["cv:weidingguo"] = "烨子",
	["~weidingguo"] = "玩火自焚啊！",
	["fenhui"] = "焚毁",
	[":fenhui"] = "锁定技，你造成的伤害均视为火焰伤害；当你受到火焰伤害时，防止此伤害。",	
	["#FenhuiFire"] = "%from 触发【焚毁】造成 %arg 点火焰伤害", 
	["#FenhuiProtect"] = "%from 触发【焚毁】防止了 %arg 点火焰伤害", 
	["$fenhui1"] = "烈焰升腾，万物尽毁！",
    ["$fenhui2"] = "（燃烧声）",
    ["$fenhui3"] = "火神附体！",
    ["$fenhui4"] = "此火伤不了我！",
	["shenhuo"] = "神火",
	["#shenhuogetcards"] = "神火",
	[":shenhuo"] = "出牌阶段，你可将任一红色锦囊当【火攻】使用；每当你使用一张【火攻】时，（在其结算前）你可以摸两张牌。",	
	["$shenhuo1"] = "东风起，大火生！",
    ["$shenhuo2"] = "以火应敌，贼人何处逃窜？！",
    ["$shenhuo3"] = "看我焚诀秘法！",
    ["$shenhuo4"] = "火攻之法乃破敌之上计。",
	
	["yanshun"] = "燕顺",
	["designer:yanshun"] = "烨子",
	["cv:yanshun"] = "烨子",
	["~yanshun"] = "虎落平阳被犬欺啊……",
	["huxiao"] = "虎啸",
	[":huxiao"] = "出牌阶段，你可以将你的任一装备牌当【南蛮入侵】使用",
	["$huxiao1"] = "仰天一啸，百兽惊！",
	["$huxiao2"] = "小的们，统统给我抓起来！",
	["$huxiao3"] = "谁敢擅入清风寨？",
	
	["lizhong"] = "李忠",
	["designer:lizhong"] = "烨子",
	["cv:lizhong"] = "烨子",
	["~lizhong"] = "只可惜了俺祖传的膏药啊！",
	["linse"] = "吝啬",
	[":linse"] = "锁定技，你不能成为【顺手牵羊】和【过河拆桥】的目标；你的手牌上限始终等于你的体力上限",
	["$linse1"] = "嗯？休要打吾主意！",
	["$linse2"] = "此地无银三百两。",
	
	["shiqian"] = "时迁",
	["designer:shiqian"] = "烨子",
	["cv:shiqian"] = "爪子",
	["~shiqian"] = "上天不公，无过于此",	
	["feiyan"] = "飞檐",
	[":feiyan"] = "锁定技，你不能成为【顺手牵羊】和【兵粮寸断】的目标",
	["shentou"] = "神偷",
	[":shentou"] = "出牌阶段，你可以将你的任一梅花手牌当【顺手牵羊】使用；你可以对距离2以内的其他角色使用【顺手牵羊】",	
	["$shentou1"] = "妙手空空",
	["$shentou2"] = "探囊取物，易如反掌",

	["jiashi"] = "贾氏",
	["designer:jiashi"] = "烨子",
	["cv:jiashi"] = "呼呼",
	["~jiashi"] = "员外，饶了奴家吧～",
	["banzhuang"] = "半妆",
	[":banzhuang"] = "出牌阶段，你可以将你的任一红桃手牌当【无中生有】使用",
	["$banzhuang1"] = "一顾倾人城，再顾倾人国。",
    ["$banzhuang2"] = "虚事难入公门，实事难以抵对。",
	["zhuying"] = "朱樱",
	[":zhuying"] = "锁定技，你的【酒】均视为【桃】",
	["$zhuying1"] = "奴家这厢有礼了～",
    ["$zhuying2"] = "奴家不胜酒力，浅饮一杯，聊表敬意。",
	

}
