<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>big-card/amazing_grace.png</file>
		<file>big-card/analeptic.png</file>
		<file>big-card/archery_attack.png</file>
		<file>big-card/assassinate.png</file>
		<file>big-card/axe.png</file>
		<file>big-card/blade.png</file>
		<file>big-card/brown.png</file>
		<file>big-card/chitu.png</file>
		<file>big-card/collateral.png</file>
		<file>big-card/counterplot.png</file>
		<file>big-card/crossbow.png</file>
		<file>big-card/daojia.png</file>
		<file>big-card/dismantlement.png</file>
		<file>big-card/double_sword.png</file>
		<file>big-card/double_whip.png</file>
		<file>big-card/drivolt.png</file>
		<file>big-card/duel.png</file>
		<file>big-card/ecstasy.png</file>
		<file>big-card/eight_diagram.png</file>
		<file>big-card/ex_nihilo.png</file>
		<file>big-card/fan.png</file>
		<file>big-card/fire_attack.png</file>
		<file>big-card/fire_slash.png</file>
		<file>big-card/fuckgaolian.png</file>
		<file>big-card/god_salvation.png</file>
		<file>big-card/gold_armor.png</file>
		<file>big-card/guding_blade.png</file>
		<file>big-card/haiqiu.png</file>
		<file>big-card/halberd.png</file>
		<file>big-card/ice_sword.png</file>
		<file>big-card/indulgence.png</file>
		<file>big-card/inspiration.png</file>
		<file>big-card/iron_chain.png</file>
		<file>big-card/jade.png</file>
		<file>big-card/jiangjieshi.png</file>
		<file>big-card/jiefachang.png</file>
		<file>big-card/jink.png</file>
		<file>big-card/kirin.png</file>
		<file>big-card/kylin_bow.png</file>
		<file>big-card/lhh.png</file>
		<file>big-card/lightning.png</file>
		<file>big-card/meteor_sword.png</file>
		<file>big-card/momohana.png</file>
		<file>big-card/moonpie.png</file>
		<file>big-card/nanastars.png</file>
		<file>big-card/ninedaygirl.png</file>
		<file>big-card/nullification.png</file>
		<file>big-card/peach.png</file>
		<file>big-card/provistore.png</file>
		<file>big-card/qinggang_sword.png</file>
		<file>big-card/renwang_shield.png</file>
		<file>big-card/rice_ball.png</file>
		<file>big-card/savage_assault.png</file>
		<file>big-card/silver.png</file>
		<file>big-card/silver_lion.png</file>
		<file>big-card/slash.png</file>
		<file>big-card/snatch.png</file>
		<file>big-card/snow.png</file>
		<file>big-card/spear.png</file>
		<file>big-card/sun_bow.png</file>
		<file>big-card/supply_shortage.png</file>
		<file>big-card/thunder_slash.png</file>
		<file>big-card/tifanshi.png</file>
		<file>big-card/treasury.png</file>
		<file>big-card/tsunami.png</file>
		<file>big-card/vine.png</file>
		<file>big-card/white.png</file>
		<file>big-card/wiretap.png</file>
		<file>big-card/xiaobawang.png</file>
		<file>big-card/zongzi.png</file>
		<file>big-card/mastermind.png</file>
		<file>big-card/spin_destiny.png</file>
		<file>big-card/edo_tensei.png</file>
	</qresource>
</RCC>
