<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>card/amazing_grace.jpg</file>
		<file>card/analeptic.jpg</file>
		<file>card/archery_attack.jpg</file>
		<file>card/assassinate.jpg</file>
		<file>card/axe.jpg</file>
		<file>card/blade.jpg</file>
		<file>card/brown.jpg</file>
		<file>card/chitu.jpg</file>
		<file>card/collateral.jpg</file>
		<file>card/counterplot.jpg</file>
		<file>card/crossbow.jpg</file>
		<file>card/daojia.jpg</file>
		<file>card/dismantlement.jpg</file>
		<file>card/double_sword.jpg</file>
		<file>card/double_whip.jpg</file>
		<file>card/drivolt.jpg</file>
		<file>card/duel.jpg</file>
		<file>card/ecstasy.jpg</file>
		<file>card/eight_diagram.jpg</file>
		<file>card/ex_nihilo.jpg</file>
		<file>card/fan.jpg</file>
		<file>card/fire_attack.jpg</file>
		<file>card/fire_slash.jpg</file>
		<file>card/fuckgaolian.jpg</file>
		<file>card/god_salvation.jpg</file>
		<file>card/gold_armor.jpg</file>
		<file>card/guding_blade.jpg</file>
		<file>card/haiqiu.jpg</file>
		<file>card/halberd.jpg</file>
		<file>card/ice_sword.jpg</file>
		<file>card/indulgence.jpg</file>
		<file>card/inspiration.jpg</file>
		<file>card/iron_chain.jpg</file>
		<file>card/jade.jpg</file>
		<file>card/jiangjieshi.jpg</file>
		<file>card/jiefachang.jpg</file>
		<file>card/jink.jpg</file>
		<file>card/kirin.jpg</file>
		<file>card/kylin_bow.jpg</file>
		<file>card/lhh.jpg</file>
		<file>card/lightning.jpg</file>
		<file>card/meteor_sword.jpg</file>
		<file>card/momohana.jpg</file>
		<file>card/moonpie.jpg</file>
		<file>card/nanastars.jpg</file>
		<file>card/ninedaygirl.jpg</file>
		<file>card/nullification.jpg</file>
		<file>card/peach.jpg</file>
		<file>card/provistore.jpg</file>
		<file>card/qinggang_sword.jpg</file>
		<file>card/renwang_shield.jpg</file>
		<file>card/rice_ball.jpg</file>
		<file>card/savage_assault.jpg</file>
		<file>card/silver.jpg</file>
		<file>card/silver_lion.jpg</file>
		<file>card/slash.jpg</file>
		<file>card/snatch.jpg</file>
		<file>card/snow.jpg</file>
		<file>card/spear.jpg</file>
		<file>card/sun_bow.jpg</file>
		<file>card/supply_shortage.jpg</file>
		<file>card/thunder_slash.jpg</file>
		<file>card/tifanshi.jpg</file>
		<file>card/treasury.jpg</file>
		<file>card/tsunami.jpg</file>
		<file>card/vine.jpg</file>
		<file>card/white.jpg</file>
		<file>card/wiretap.jpg</file>
		<file>card/xiaobawang.jpg</file>
		<file>card/zongzi.jpg</file>
		<file>card/shit.jpg</file>
		<file>card/mastermind.jpg</file>
		<file>card/spin_destiny.jpg</file>
		<file>card/edo_tensei.jpg</file>
	</qresource>
</RCC>
