<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>diy/god-magatama.png</file>
		<file>diy/god-skill-down.png</file>
		<file>diy/god-skill-middle.png</file>
		<file>diy/god-skill-up.png</file>
		<file>diy/god-skill.png</file>
		<file>diy/god.png</file>
		<file>diy/guan-lord.png</file>
		<file>diy/guan-magatama.png</file>
		<file>diy/guan-skill-down.png</file>
		<file>diy/guan-skill-middle.png</file>
		<file>diy/guan-skill-up.png</file>
		<file>diy/guan-skill.png</file>
		<file>diy/guan.png</file>
		<file>diy/jiang-lord.png</file>
		<file>diy/jiang-magatama.png</file>
		<file>diy/jiang-skill-down.png</file>
		<file>diy/jiang-skill-middle.png</file>
		<file>diy/jiang-skill-up.png</file>
		<file>diy/jiang-skill.png</file>
		<file>diy/jiang.png</file>
		<file>diy/kou-lord.png</file>
		<file>diy/kou-magatama.png</file>
		<file>diy/kou-skill-down.png</file>
		<file>diy/kou-skill-middle.png</file>
		<file>diy/kou-skill-up.png</file>
		<file>diy/kou-skill.png</file>
		<file>diy/kou.png</file>
		<file>diy/lufen.jpg</file>
		<file>diy/mask.png</file>
		<file>diy/min-lord.png</file>
		<file>diy/min-magatama.png</file>
		<file>diy/min-skill-down.png</file>
		<file>diy/min-skill-middle.png</file>
		<file>diy/min-skill-up.png</file>
		<file>diy/min-skill.png</file>
		<file>diy/min.png</file>
	</qresource>
</RCC>
