<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>generals/big/andaoquan.png</file>
		<file>generals/big/anjiang.png</file>
		<file>generals/big/baisheng.png</file>
		<file>generals/big/baixiuying.png</file>
		<file>generals/big/baoxu.png</file>
		<file>generals/big/caifu.png</file>
		<file>generals/big/caijing.png</file>
		<file>generals/big/caozheng.png</file>
		<file>generals/big/chaijin.png</file>
		<file>generals/big/chaogai.png</file>
		<file>generals/big/daizong.png</file>
		<file>generals/big/dingdesun.png</file>
		<file>generals/big/dongping.png</file>
		<file>generals/big/duansanniang.png</file>
		<file>generals/big/fangla.png</file>
		<file>generals/big/fanrui.png</file>
		<file>generals/big/gaolian.png</file>
		<file>generals/big/gaoqiu.png</file>
		<file>generals/big/gongsunsheng.png</file>
		<file>generals/big/gongwang.png</file>
		<file>generals/big/guansheng.png</file>
		<file>generals/big/gudasao.png</file>
		<file>generals/big/guosheng.png</file>
		<file>generals/big/hantao.png</file>
		<file>generals/big/haosiwen.png</file>
		<file>generals/big/houjian.png</file>
		<file>generals/big/huangxin.png</file>
		<file>generals/big/huarong.png</file>
		<file>generals/big/husanniang.png</file>
		<file>generals/big/jiangsong.png</file>
		<file>generals/big/jiaoting.png</file>
		<file>generals/big/jiashi.png</file>
		<file>generals/big/jincuilian.png</file>
		<file>generals/big/jindajian.png</file>
		<file>generals/big/kongliang.png</file>
		<file>generals/big/ligun.png</file>
		<file>generals/big/likui.png</file>
		<file>generals/big/lili.png</file>
		<file>generals/big/linchong.png</file>
		<file>generals/big/lingzhen.png</file>
		<file>generals/big/linniangzi.png</file>
		<file>generals/big/liqiaonu.png</file>
		<file>generals/big/liruilan.png</file>
		<file>generals/big/lishishi.png</file>
		<file>generals/big/liying.png</file>
		<file>generals/big/lizhong.png</file>
		<file>generals/big/luda.png</file>
		<file>generals/big/lujunyi.png</file>
		<file>generals/big/luozhenren.png</file>
		<file>generals/big/luzhishen.png</file>
		<file>generals/big/malin.png</file>
		<file>generals/big/maque.png</file>
		<file>generals/big/mengkang.png</file>
		<file>generals/big/miheng.png</file>
		<file>generals/big/muhong.png</file>
		<file>generals/big/oupeng.png</file>
		<file>generals/big/pangwanchun.png</file>
		<file>generals/big/panjinlian.png</file>
		<file>generals/big/panqiaoyun.png</file>
		<file>generals/big/peixuan.png</file>
		<file>generals/big/pengqi.png</file>
		<file>generals/big/qiaodaoqing.png</file>
		<file>generals/big/qingzhang.png</file>
		<file>generals/big/qiongying.png</file>
		<file>generals/big/ruanxiaoer.png</file>
		<file>generals/big/ruanxiaoqi.png</file>
		<file>generals/big/shenluzhishen.png</file>
		<file>generals/big/shenwusong.png</file>
		<file>generals/big/shenwuyong.png</file>
		<file>generals/big/shenxuning.png</file>
		<file>generals/big/shenzhangqing.png</file>
		<file>generals/big/shien.png</file>
		<file>generals/big/shijin.png</file>
		<file>generals/big/shiqian.png</file>
		<file>generals/big/shiwengong.png</file>
		<file>generals/big/songjiang.png</file>
		<file>generals/big/songqing.png</file>
		<file>generals/big/sujiang.png</file>
		<file>generals/big/sujiangf.png</file>
		<file>generals/big/sunerniang.png</file>
		<file>generals/big/taozongwang.png</file>
		<file>generals/big/tongguan.png</file>
		<file>generals/big/tongguanf.png</file>
		<file>generals/big/tongwei.png</file>
		<file>generals/big/ubuntenkei.png</file>
		<file>generals/big/wangdingliu.png</file>
		<file>generals/big/wanglun.png</file>
		<file>generals/big/wangpo.png</file>
		<file>generals/big/wangqing.png</file>
		<file>generals/big/weidingguo.png</file>
		<file>generals/big/wusong.png</file>
		<file>generals/big/wuyong.png</file>
		<file>generals/big/xiangchong.png</file>
		<file>generals/big/xiaorang.png</file>
		<file>generals/big/xiebao.png</file>
		<file>generals/big/xiezhen.png</file>
		<file>generals/big/ximenqing.png</file>
		<file>generals/big/xueyong.png</file>
		<file>generals/big/xuning.png</file>
		<file>generals/big/yangchun.png</file>
		<file>generals/big/yanglin.png</file>
		<file>generals/big/yangxiong.png</file>
		<file>generals/big/yangzhi.png</file>
		<file>generals/big/yanqing.png</file>
		<file>generals/big/yanshun.png</file>
		<file>generals/big/yanxijiao.png</file>
		<file>generals/big/yuehe.png</file>
		<file>generals/big/zhangqing.png</file>
		<file>generals/big/zhangshun.png</file>
		<file>generals/big/zhaoji.png</file>
		<file>generals/big/zhengtianshou.png</file>
		<file>generals/big/zhoutong.png</file>
		<file>generals/big/zhufu.png</file>
		<file>generals/big/zhutong.png</file>
		<file>generals/big/zhuwu.png</file>
		<file>generals/big/zombie.png</file>
		<file>generals/big/zourun.png</file>
		<file>generals/big/zouyuan.png</file>
		<file>generals/card/andaoquan.jpg</file>
		<file>generals/card/baisheng.jpg</file>
		<file>generals/card/baixiuying.jpg</file>
		<file>generals/card/baoxu.jpg</file>
		<file>generals/card/caifu.jpg</file>
		<file>generals/card/caijing.jpg</file>
		<file>generals/card/caozheng.jpg</file>
		<file>generals/card/chaijin.jpg</file>
		<file>generals/card/chaogai.jpg</file>
		<file>generals/card/chuiniu.jpg</file>
		<file>generals/card/daizong.jpg</file>
		<file>generals/card/dingdesun.jpg</file>
		<file>generals/card/dongping.jpg</file>
		<file>generals/card/duansanniang.jpg</file>
		<file>generals/card/fangla.jpg</file>
		<file>generals/card/fanrui.jpg</file>
		<file>generals/card/gaolian.jpg</file>
		<file>generals/card/gaoqiu.jpg</file>
		<file>generals/card/gongsunsheng.jpg</file>
		<file>generals/card/gongwang.jpg</file>
		<file>generals/card/guansheng.jpg</file>
		<file>generals/card/gudasao.jpg</file>
		<file>generals/card/guosheng.jpg</file>
		<file>generals/card/hantao.jpg</file>
		<file>generals/card/haosiwen.jpg</file>
		<file>generals/card/houjian.jpg</file>
		<file>generals/card/huangxin.jpg</file>
		<file>generals/card/huarong.jpg</file>
		<file>generals/card/husanniang.jpg</file>
		<file>generals/card/jiangjing.jpg</file>
		<file>generals/card/jiangsong.jpg</file>
		<file>generals/card/jiaoting.jpg</file>
		<file>generals/card/jiashi.jpg</file>
		<file>generals/card/jincuilian.jpg</file>
		<file>generals/card/jindajian.jpg</file>
		<file>generals/card/kongliang.jpg</file>
		<file>generals/card/ligun.jpg</file>
		<file>generals/card/likui.jpg</file>
		<file>generals/card/lili.jpg</file>
		<file>generals/card/linchong.jpg</file>
		<file>generals/card/lingzhen.jpg</file>
		<file>generals/card/linniangzi.jpg</file>
		<file>generals/card/liqiaonu.jpg</file>
		<file>generals/card/liruilan.jpg</file>
		<file>generals/card/lishishi.jpg</file>
		<file>generals/card/liying.jpg</file>
		<file>generals/card/lizhong.jpg</file>
		<file>generals/card/luda.jpg</file>
		<file>generals/card/lujunyi.jpg</file>
		<file>generals/card/luozhenren.jpg</file>
		<file>generals/card/luzhishen.jpg</file>
		<file>generals/card/malin.jpg</file>
		<file>generals/card/maque.jpg</file>
		<file>generals/card/mengkang.jpg</file>
		<file>generals/card/miheng.jpg</file>
		<file>generals/card/muhong.jpg</file>
		<file>generals/card/oupeng.jpg</file>
		<file>generals/card/pangwanchun.jpg</file>
		<file>generals/card/panjinlian.jpg</file>
		<file>generals/card/panqiaoyun.jpg</file>
		<file>generals/card/peixuan.jpg</file>
		<file>generals/card/pengqi.jpg</file>
		<file>generals/card/qiaodaoqing.jpg</file>
		<file>generals/card/qingzhang.jpg</file>
		<file>generals/card/qiongying.jpg</file>
		<file>generals/card/ruanxiaoer.jpg</file>
		<file>generals/card/ruanxiaoqi.jpg</file>
		<file>generals/card/shantinggui.jpg</file>
		<file>generals/card/shenluzhishen.jpg</file>
		<file>generals/card/shenwusong.jpg</file>
		<file>generals/card/shenwuyong.jpg</file>
		<file>generals/card/shenxuning.jpg</file>
		<file>generals/card/shenzhangqing.jpg</file>
		<file>generals/card/shien.jpg</file>
		<file>generals/card/shijin.jpg</file>
		<file>generals/card/shiqian.jpg</file>
		<file>generals/card/shiwengong.jpg</file>
		<file>generals/card/songjiang.jpg</file>
		<file>generals/card/songqing.jpg</file>
		<file>generals/card/sujiang.jpg</file>
		<file>generals/card/sujiangf.jpg</file>
		<file>generals/card/sunerniang.jpg</file>
		<file>generals/card/tanglong.jpg</file>
		<file>generals/card/taozongwang.jpg</file>
		<file>generals/card/tongguan.jpg</file>
		<file>generals/card/tongguanf.jpg</file>
		<file>generals/card/tongwei.jpg</file>
		<file>generals/card/ubuntenkei.jpg</file>
		<file>generals/card/wangdingliu.jpg</file>
		<file>generals/card/wanglun.jpg</file>
		<file>generals/card/wangpo.jpg</file>
		<file>generals/card/wangqing.jpg</file>
		<file>generals/card/weidingguo.jpg</file>
		<file>generals/card/wusong.jpg</file>
		<file>generals/card/wuyong.jpg</file>
		<file>generals/card/xiangchong.jpg</file>
		<file>generals/card/xiaorang.jpg</file>
		<file>generals/card/xiebao.jpg</file>
		<file>generals/card/xiezhen.jpg</file>
		<file>generals/card/ximenjinge.jpg</file>
		<file>generals/card/ximenqing.jpg</file>
		<file>generals/card/xueyong.jpg</file>
		<file>generals/card/xuning.jpg</file>
		<file>generals/card/yangchun.jpg</file>
		<file>generals/card/yanglin.jpg</file>
		<file>generals/card/yangxiong.jpg</file>
		<file>generals/card/yangzhi.jpg</file>
		<file>generals/card/yanqing.jpg</file>
		<file>generals/card/yanshun.jpg</file>
		<file>generals/card/yanxijiao.jpg</file>
		<file>generals/card/yuehe.jpg</file>
		<file>generals/card/zhangqing.jpg</file>
		<file>generals/card/zhangshun.jpg</file>
		<file>generals/card/zhaoji.jpg</file>
		<file>generals/card/zhengtianshou.jpg</file>
		<file>generals/card/zhoutong.jpg</file>
		<file>generals/card/zhufu.jpg</file>
		<file>generals/card/zhutong.jpg</file>
		<file>generals/card/zhuwu.jpg</file>
		<file>generals/card/zombie.jpg</file>
		<file>generals/card/zourun.jpg</file>
		<file>generals/card/zouyuan.jpg</file>
		<file>generals/small/andaoquan.png</file>
		<file>generals/small/anjiang.png</file>
		<file>generals/small/baisheng.png</file>
		<file>generals/small/baixiuying.png</file>
		<file>generals/small/baoxu.png</file>
		<file>generals/small/caifu.png</file>
		<file>generals/small/caijing.png</file>
		<file>generals/small/caozheng.png</file>
		<file>generals/small/chaijin.png</file>
		<file>generals/small/chaogai.png</file>
		<file>generals/small/daizong.png</file>
		<file>generals/small/dingdesun.png</file>
		<file>generals/small/dongping.png</file>
		<file>generals/small/duansanniang.png</file>
		<file>generals/small/fangla.png</file>
		<file>generals/small/fanrui.png</file>
		<file>generals/small/gaolian.png</file>
		<file>generals/small/gaoqiu.png</file>
		<file>generals/small/gongsunsheng.png</file>
		<file>generals/small/gongwang.png</file>
		<file>generals/small/guansheng.png</file>
		<file>generals/small/gudasao.png</file>
		<file>generals/small/guosheng.png</file>
		<file>generals/small/hantao.png</file>
		<file>generals/small/haosiwen.png</file>
		<file>generals/small/houjian.png</file>
		<file>generals/small/huangxin.png</file>
		<file>generals/small/huarong.png</file>
		<file>generals/small/husanniang.png</file>
		<file>generals/small/jiangsong.png</file>
		<file>generals/small/jiaoting.png</file>
		<file>generals/small/jiashi.png</file>
		<file>generals/small/jincuilian.png</file>
		<file>generals/small/jindajian.png</file>
		<file>generals/small/kongliang.png</file>
		<file>generals/small/ligun.png</file>
		<file>generals/small/likui.png</file>
		<file>generals/small/lili.png</file>
		<file>generals/small/linchong.png</file>
		<file>generals/small/lingzhen.png</file>
		<file>generals/small/linniangzi.png</file>
		<file>generals/small/liqiaonu.png</file>
		<file>generals/small/liruilan.png</file>
		<file>generals/small/lishishi.png</file>
		<file>generals/small/liying.png</file>
		<file>generals/small/lizhong.png</file>
		<file>generals/small/luda.png</file>
		<file>generals/small/lujunyi.png</file>
		<file>generals/small/luozhenren.png</file>
		<file>generals/small/luzhishen.png</file>
		<file>generals/small/malin.png</file>
		<file>generals/small/maque.png</file>
		<file>generals/small/mengkang.png</file>
		<file>generals/small/miheng.png</file>
		<file>generals/small/muhong.png</file>
		<file>generals/small/oupeng.png</file>
		<file>generals/small/pangwanchun.png</file>
		<file>generals/small/panjinlian.png</file>
		<file>generals/small/panqiaoyun.png</file>
		<file>generals/small/peixuan.png</file>
		<file>generals/small/pengqi.png</file>
		<file>generals/small/qiaodaoqing.png</file>
		<file>generals/small/qingzhang.png</file>
		<file>generals/small/qiongying.png</file>
		<file>generals/small/ruanxiaoer.png</file>
		<file>generals/small/ruanxiaoqi.png</file>
		<file>generals/small/shenluzhishen.png</file>
		<file>generals/small/shenwusong.png</file>
		<file>generals/small/shenwuyong.png</file>
		<file>generals/small/shenxuning.png</file>
		<file>generals/small/shenzhangqing.png</file>
		<file>generals/small/shien.png</file>
		<file>generals/small/shijin.png</file>
		<file>generals/small/shiqian.png</file>
		<file>generals/small/shiwengong.png</file>
		<file>generals/small/songjiang.png</file>
		<file>generals/small/songqing.png</file>
		<file>generals/small/sujiang.png</file>
		<file>generals/small/sujiangf.png</file>
		<file>generals/small/sunerniang.png</file>
		<file>generals/small/tanglong.png</file>
		<file>generals/small/taozongwang.png</file>
		<file>generals/small/tongguan.png</file>
		<file>generals/small/tongguanf.png</file>
		<file>generals/small/tongwei.png</file>
		<file>generals/small/ubuntenkei.png</file>
		<file>generals/small/wangdingliu.png</file>
		<file>generals/small/wanglun.png</file>
		<file>generals/small/wangpo.png</file>
		<file>generals/small/wangqing.png</file>
		<file>generals/small/weidingguo.png</file>
		<file>generals/small/wusong.png</file>
		<file>generals/small/wuyong.png</file>
		<file>generals/small/xiangchong.png</file>
		<file>generals/small/xiaorang.png</file>
		<file>generals/small/xiebao.png</file>
		<file>generals/small/xiezhen.png</file>
		<file>generals/small/xueyong.png</file>
		<file>generals/small/xuning.png</file>
		<file>generals/small/yangchun.png</file>
		<file>generals/small/yanglin.png</file>
		<file>generals/small/yangxiong.png</file>
		<file>generals/small/yangzhi.png</file>
		<file>generals/small/yanqing.png</file>
		<file>generals/small/yanshun.png</file>
		<file>generals/small/yanxijiao.png</file>
		<file>generals/small/yuehe.png</file>
		<file>generals/small/zhangqing.png</file>
		<file>generals/small/zhangshun.png</file>
		<file>generals/small/zhaoji.png</file>
		<file>generals/small/zhengtianshou.png</file>
		<file>generals/small/zhoutong.png</file>
		<file>generals/small/zhufu.png</file>
		<file>generals/small/zhutong.png</file>
		<file>generals/small/zhuwu.png</file>
		<file>generals/small/zombie.png</file>
		<file>generals/small/zourun.png</file>
		<file>generals/small/zouyuan.png</file>
		<file>generals/tiny/andaoquan.png</file>
		<file>generals/tiny/anjiang.png</file>
		<file>generals/tiny/baisheng.png</file>
		<file>generals/tiny/baixiuying.png</file>
		<file>generals/tiny/baoxu.png</file>
		<file>generals/tiny/caifu.png</file>
		<file>generals/tiny/caijing.png</file>
		<file>generals/tiny/caozheng.png</file>
		<file>generals/tiny/chaijin.png</file>
		<file>generals/tiny/chaogai.png</file>
		<file>generals/tiny/daizong.png</file>
		<file>generals/tiny/dingdesun.png</file>
		<file>generals/tiny/dongping.png</file>
		<file>generals/tiny/duansanniang.png</file>
		<file>generals/tiny/fangla.png</file>
		<file>generals/tiny/fanrui.png</file>
		<file>generals/tiny/gaolian.png</file>
		<file>generals/tiny/gaoqiu.png</file>
		<file>generals/tiny/gongsunsheng.png</file>
		<file>generals/tiny/gongwang.png</file>
		<file>generals/tiny/guansheng.png</file>
		<file>generals/tiny/gudasao.png</file>
		<file>generals/tiny/guosheng.png</file>
		<file>generals/tiny/hantao.png</file>
		<file>generals/tiny/haosiwen.png</file>
		<file>generals/tiny/houjian.png</file>
		<file>generals/tiny/huangxin.png</file>
		<file>generals/tiny/huarong.png</file>
		<file>generals/tiny/husanniang.png</file>
		<file>generals/tiny/jiangsong.png</file>
		<file>generals/tiny/jiaoting.png</file>
		<file>generals/tiny/jiashi.png</file>
		<file>generals/tiny/jincuilian.png</file>
		<file>generals/tiny/jindajian.png</file>
		<file>generals/tiny/kongliang.png</file>
		<file>generals/tiny/ligun.png</file>
		<file>generals/tiny/likui.png</file>
		<file>generals/tiny/lili.png</file>
		<file>generals/tiny/linchong.png</file>
		<file>generals/tiny/lingzhen.png</file>
		<file>generals/tiny/linniangzi.png</file>
		<file>generals/tiny/liqiaonu.png</file>
		<file>generals/tiny/liruilan.png</file>
		<file>generals/tiny/lishishi.png</file>
		<file>generals/tiny/liying.png</file>
		<file>generals/tiny/lizhong.png</file>
		<file>generals/tiny/luda.png</file>
		<file>generals/tiny/lujunyi.png</file>
		<file>generals/tiny/luozhenren.png</file>
		<file>generals/tiny/luzhishen.png</file>
		<file>generals/tiny/malin.png</file>
		<file>generals/tiny/maque.png</file>
		<file>generals/tiny/mengkang.png</file>
		<file>generals/tiny/miheng.png</file>
		<file>generals/tiny/muhong.png</file>
		<file>generals/tiny/oupeng.png</file>
		<file>generals/tiny/pangwanchun.png</file>
		<file>generals/tiny/panjinlian.png</file>
		<file>generals/tiny/panqiaoyun.png</file>
		<file>generals/tiny/peixuan.png</file>
		<file>generals/tiny/pengqi.png</file>
		<file>generals/tiny/qiaodaoqing.png</file>
		<file>generals/tiny/qingzhang.png</file>
		<file>generals/tiny/qiongying.png</file>
		<file>generals/tiny/ruanxiaoer.png</file>
		<file>generals/tiny/ruanxiaoqi.png</file>
		<file>generals/tiny/shenluzhishen.png</file>
		<file>generals/tiny/shenwusong.png</file>
		<file>generals/tiny/shenwuyong.png</file>
		<file>generals/tiny/shenxuning.png</file>
		<file>generals/tiny/shenzhangqing.png</file>
		<file>generals/tiny/shien.png</file>
		<file>generals/tiny/shijin.png</file>
		<file>generals/tiny/shiqian.png</file>
		<file>generals/tiny/shiwengong.png</file>
		<file>generals/tiny/songjiang.png</file>
		<file>generals/tiny/songqing.png</file>
		<file>generals/tiny/sujiang.png</file>
		<file>generals/tiny/sujiangf.png</file>
		<file>generals/tiny/sunerniang.png</file>
		<file>generals/tiny/tanglong.png</file>
		<file>generals/tiny/taozongwang.png</file>
		<file>generals/tiny/tongguan.png</file>
		<file>generals/tiny/tongguanf.png</file>
		<file>generals/tiny/tongwei.png</file>
		<file>generals/tiny/wangdingliu.png</file>
		<file>generals/tiny/wanglun.png</file>
		<file>generals/tiny/wangpo.png</file>
		<file>generals/tiny/wangqing.png</file>
		<file>generals/tiny/weidingguo.png</file>
		<file>generals/tiny/wusong.png</file>
		<file>generals/tiny/wuyong.png</file>
		<file>generals/tiny/xiangchong.png</file>
		<file>generals/tiny/xiaorang.png</file>
		<file>generals/tiny/xiebao.png</file>
		<file>generals/tiny/xiezhen.png</file>
		<file>generals/tiny/xueyong.png</file>
		<file>generals/tiny/xuning.png</file>
		<file>generals/tiny/yangchun.png</file>
		<file>generals/tiny/yanglin.png</file>
		<file>generals/tiny/yangxiong.png</file>
		<file>generals/tiny/yangzhi.png</file>
		<file>generals/tiny/yanqing.png</file>
		<file>generals/tiny/yanshun.png</file>
		<file>generals/tiny/yanxijiao.png</file>
		<file>generals/tiny/yuehe.png</file>
		<file>generals/tiny/zhangqing.png</file>
		<file>generals/tiny/zhangshun.png</file>
		<file>generals/tiny/zhaoji.png</file>
		<file>generals/tiny/zhengtianshou.png</file>
		<file>generals/tiny/zhoutong.png</file>
		<file>generals/tiny/zhufu.png</file>
		<file>generals/tiny/zhutong.png</file>
		<file>generals/tiny/zhuwu.png</file>
		<file>generals/tiny/zombie.png</file>
		<file>generals/tiny/zourun.png</file>
		<file>generals/tiny/zouyuan.png</file>
	</qresource>
</RCC>
