<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>system/dashboard-equip.png</file>
		<file>system/dashboard-hand.png</file>
		<file>system/photo-back.png</file>
		<file>system/dashboard-avatar.png</file>
		<file>system/state.png</file>
		<file>system/state_c.png</file>
		<file>system/card-back.png</file>
		<file>system/card-back-3v3.png</file>
		<file>system/card-container.png</file>
		<file>system/ready.png</file>
		<file>system/arrow.png</file>
		<file>system/button/button.png</file>
		<file>system/button/irregular/background.png</file>
	</qresource>
</RCC>
