<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>system/dashboard-equip.png</file>
		<file>system/dashboard-hand.png</file>
		<file>system/photo-back.png</file>
		<file>system/dashboard-avatar.png</file>
		<file>system/state.png</file>
		<file>system/state_c.png</file>
		<file>system/card-back.png</file>
		<file>system/card-container.png</file>
		<file>system/ready.png</file>
		<file>system/arrow.png</file>
		<file>system/button/back.png</file>
		<file>system/button/back_shade.png</file>
		<file>system/button/back2.png</file>
		<file>system/button/button.png</file>
		<file>system/button/free-regulate.png</file>
		<file>system/button/free-regulate-disabled.png</file>
		<file>system/button/irregular/background.png</file>
		<file>system/button/frequent_checkbox/checked.png</file>
		<file>system/button/frequent_checkbox/checked_hover.png</file>
		<file>system/button/frequent_checkbox/checked_press.png</file>
		<file>system/button/frequent_checkbox/unchecked.png</file>
		<file>system/button/frequent_checkbox/unchecked_hover.png</file>
		<file>system/button/frequent_checkbox/unchecked_press.png</file>
	</qresource>
</RCC>
